
server.port=8082

#spring.datasource.name=memDb
#$spring.datasource.url=jdbc:h2:mem:memDb
spring.datasource.url=jdbc:h2:mem:memDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
